1 Blind Storyteller (Set1 #192)
1 Grenadin Drone (Set1 #5)
2 Levitate (Set1 #190)
1 Oni Ronin (Set1 #13)
1 Blinkwolf (Set2 #7)
1 Elysian Stranger (Set1 #412)
1 Hooru Stranger (Set2 #247)
1 Lightning Strike (Set1 #197)
1 Piercing Shot (Set1 #25)
1 Praxis Stranger (Set2 #248)
1 Skycrag Stranger (Set2 #250)
1 Clan Hero (Set2 #190)
1 Flash Freeze (Set1 #209)
1 Granite Acolyte (Set1 #31)
2 Polymorph (Set1 #211)
2 Stormcrasher (Set2 #121)
1 Wisdom of the Elders (Set1 #218)
1 Guerrilla Fighter (Set1 #36)
1 Hunter's Harpoon (Set2 #193)
2 Jotun Cyclops (Set2 #122)
1 Mortar (Set2 #194)
1 Steelfang Chakram (Set1 #38)
1 Thunderhoof Warrior (Set2 #25)
1 Topaz Drake (Set2 #198)
9 Fire Sigil (Set1 #1)
8 Primal Sigil (Set1 #187)