1 Dark Return (Set1 #250)
1 Predator's Instinct (Set1 #75)
1 Sanctuary Priest (Set1 #73)
1 Slumbering Stone (Set1 #255)
1 Blistersting Wasp (Set2 #202)
1 Refresh (Set1 #501)
1 Sand Viper (Set2 #42)
1 Scavenging Vulture (Set1 #265)
1 Xenan Initiation (Set2 #44)
1 Xenan Stranger (Set2 #251)
2 Amethyst Acolyte (Set1 #276)
1 Blackguard Sidearm (Set1 #266)
2 Disciplined Amanera (Set2 #47)
1 Execute (Set1 #277)
1 Plague (Set1 #274)
1 Torrent of Spiders (Set1 #272)
2 Archive Curator (Set2 #50)
1 Hatecleaver (Set2 #158)
1 Praxis Displacer (Set1 #100)
1 Snapping Brushstalker (Set2 #53)
1 Xenan Cupbearer (Set2 #210)
1 Humbug Swarm (Set2 #60)
1 Merciless Stranger (Set1 #111)
1 Spirit Drain (Set1 #302)
1 Sleepless Night (Set2 #170)
9 Time Sigil (Set1 #63)
7 Shadow Sigil (Set1 #249)
1 Amethyst Monument (Set1 #426)