1 Oni Ronin (Set1 #13)
1 Blinkwolf (Set2 #7)
1 Feln Stranger (Set1 #409)
1 Ornate Katana (Set1 #23)
2 Pyre Adept (Set1 #21)
1 Rakano Outlaw (Set1 #20)
1 Smith's Hammer (Set2 #8)
1 Static Bolt (Set1 #194)
1 Violent Gust (Set1 #205)
2 Clan Hero (Set2 #190)
1 Hipshot (Set2 #11)
1 Polymorph (Set1 #211)
1 Rally (Set1 #33)
1 Rebel Sharpshooter (Set1 #30)
2 Skysnapper (Set1 #208)
1 Stormcrasher (Set2 #121)
1 Audacious Bandit (Set2 #17)
1 Hunter's Harpoon (Set2 #193)
1 Jarrall's Frostkin (Set1 #220)
1 Rebel Illuminator (Set1 #43)
1 Serpent Trainer (Set1 #219)
1 Storm Glider (Set2 #195)
2 Gun Down (Set2 #26)
1 Towering Stranger (Set2 #196)
10 Fire Sigil (Set1 #1)
7 Primal Sigil (Set1 #187)