1 Inspire (Set1 #129)
1 Auric Vigilante (Set2 #233)
2 Copperhall Herald (Set2 #71)
1 Dark Wisp (Set1 #264)
1 Devour (Set1 #261)
1 Feln Stranger (Set1 #409)
1 Sparring Partner (Set2 #77)
1 Strength of Many (Set2 #73)
1 Amethyst Acolyte (Set1 #276)
1 Beastcaller's Amulet (Set1 #282)
1 Extract (Set2 #155)
1 Plague (Set1 #274)
1 Ravenous Thornbeast (Set1 #278)
1 Scheme (Set1 #213)
1 Relentless Gorehorn (Set2 #160)
1 Sanguine Sword (Set2 #238)
1 Stonescar Magus (Set1 #288)
1 Streetwise Informant (Set2 #240)
1 Valkyrie Militant (Set2 #89)
1 Valkyrie Spireguard (Set2 #90)
1 Umbren Reaper (Set1 #299)
2 Valkyrie Denouncer (Set2 #244)
1 Aerialist's Khopesh (Set2 #95)
1 Civic Peacekeeper (Set1 #180)
1 Inspire Obedience (Set2 #169)
8 Justice Sigil (Set1 #126)
10 Shadow Sigil (Set1 #249)